    :root {
        --primary-color: #6a11cb;
        --secondary-color: #2575fc;
        --accent-color: #2ecc71;
        --danger-color: #e74c3c;
        --warning-color: #f39c12;
        --text-color: #333;
        --bg-color: #f8f9fa;
        --card-bg: #ffffff;
        --input-bg: #ffffff;
        --border-color: #ddd;
        --shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }

    .dark-mode {
        --primary-color: #8c68cd;
        --secondary-color: #5e97fc;
        --accent-color: #35de7d;
        --danger-color: #ff6b6b;
        --warning-color: #ffd166;
        --text-color: #f0f0f0;
        --bg-color: #121212;
        --card-bg: #1e1e1e;
        --input-bg: #2d2d2d;
        --border-color: #444;
        --shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        transition: background-color 0.3s, color 0.3s;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        padding: 20px;
        background-color: var(--bg-color);
        color: var(--text-color);
    }

    .login-container {
        background: var(--card-bg);
        padding: 40px;
        border-radius: 20px;
        box-shadow: var(--shadow);
        width: 100%;
        max-width: 500px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .login-container::before {
        content: '';
        position: absolute; top: 0; left: 0; right: 0; height: 5px;
        background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    }

    .theme-switch {
        position: absolute; top: 20px; right: 20px;
        cursor: pointer; font-size: 24px; color: var(--primary-color);
    }

    .avatar-container {
        width: 130px; height: 130px; border-radius: 50%;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        margin: 0 auto 20px; display: flex; align-items: center; justify-content: center;
        color: white; font-size: 40px; font-weight: bold; border: 4px solid var(--card-bg);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); overflow: hidden;
    }

    .avatar-container img { width: 100%; height: 100%; object-fit: cover; }

    .input-group { margin-bottom: 15px; text-align: left; position: relative; }
    .input-group label { display: block; margin-bottom: 5px; font-size: 14px; font-weight: 500; }

    input, select {
        width: 100%; padding: 12px 15px; border-radius: 10px; border: 2px solid var(--border-color);
        background-color: var(--input-bg); color: var(--text-color);
    }

    .password-toggle { position: absolute; right: 15px; top: 38px; cursor: pointer; opacity: 0.7; }

    button {
        width: 100%; padding: 14px; margin-top: 10px; border: none; border-radius: 10px;
        background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        color: white; font-weight: 600; cursor: pointer; transition: 0.3s;
    }

    .secondary-btn { background: linear-gradient(to right, #fd746c, #ff9068) !important; }

    .error-msg, .blocked-msg {
        color: var(--danger-color); background: rgba(231, 76, 60, 0.1);
        padding: 10px; border-radius: 8px; border-left: 4px solid var(--danger-color);
        margin-top: 15px; display: none; font-size: 14px;
    }

    .success-msg {
        color: var(--accent-color); background: rgba(46, 204, 113, 0.1);
        padding: 10px; border-radius: 8px; border-left: 4px solid var(--accent-color);
        margin-top: 15px; display: none;
    }

    .admin-auth, .register-form { display: none; margin-top: 20px; padding-top: 20px; border-top: 1px dashed var(--border-color); }

    .form-tabs { display: flex; margin-bottom: 15px; border-bottom: 1px solid var(--border-color); }
    .form-tab { flex: 1; padding: 10px; cursor: pointer; border-bottom: 3px solid transparent; }
    .form-tab.active { border-bottom: 3px solid var(--primary-color); color: var(--primary-color); font-weight: bold; }

    .user-list { max-height: 200px; overflow-y: auto; border: 1px solid var(--border-color); border-radius: 8px; padding: 10px; }

    .custom-alert {
        position: fixed; top: 20px; right: 20px; padding: 15px 20px; border-radius: 8px;
        background: var(--card-bg); box-shadow: var(--shadow); z-index: 1000;
        display: flex; align-items: center; gap: 10px; transform: translateX(150%); transition: 0.3s;
    }
    .custom-alert.show { transform: translateX(0); }
    .custom-alert.success { border-left: 4px solid var(--accent-color); }
